{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning NodeJS , Express Framework and MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Htein Linn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "morgan": "^1.10.0"
  }
}
